{
  "languages": {
    "Python": {
      "language_servers": ["basedpyright"]
    }
  },
  "lsp": {
    "basedpyright": {
      "settings": {
        "python": {
          "pythonPath": ".venv/bin/python"
        },
        "basedpyright": {
          "analysis": {
            "diagnosticMode": "openFilesOnly"
          }
        }
      }
    }
  }
}
